# node-local-relationship-index

./: .gitignore  README.md  pom.xml
src/main/java/com/graphaware/graphhack/: NodeLocalRelationshipIndexProcedure.java  TransactionHandler.java
src/main/java/com/graphaware/graphhack/config/: IndexConfig.java
src/main/java/com/graphaware/graphhack/factory/: IndexManagerFactory.java
src/main/java/com/graphaware/graphhack/nlri/: IndexDescriptor.java  IndexManager.java  LabelBasedIndexManager.java
src/test/java/com/graphaware/graphhack/: BaseTest.java  IndexManagementTest.java  Neo4jSupport.java  NodeLocalRelationshipIndexProcedureTest.java  NodeLocalRelationshipIndexTest.java  SchemaIndexTest.java
src/test/java/com/graphaware/graphhack/benchmark/: RelationshipBenchmark.java  YelpBenchmark.java
